{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "pnpm: build:webview",
      "command": "pnpm run build:webview",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "isBackground": true,
      "label": "pnpm: watch:extension",
      "command": "pnpm run watch:extension",
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^✘ \\[ERROR\\] (.+)$",
          "file": 1
        },
        "fileLocation": ["relative", "${workspaceFolder}"],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\] build started",
          "endsPattern": "^\\[watch\\] build finished"
        }
      },
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "shell",
      "isBackground": true,
      "label": "pnpm: watch:webview",
      "command": "pnpm run watch:webview",
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^vite v",
          "endsPattern": "(watching for file changes|built in \\d+ms)"
        }
      },
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "shell",
      "isBackground": true,
      "label": "pnpm: watch:webview2",
      "command": "pnpm run watch:webview2",
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^vite v",
          "endsPattern": "(watching for file changes|built in \\d+ms)"
        }
      },
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "pnpm: watch:parallel",
      "dependsOn": ["pnpm: watch:extension", "pnpm: watch:webview"],
      "dependsOrder": "parallel"
    },
    {
      "label": "pnpm: prelaunch:dev",
      "dependsOn": ["pnpm: build:webview", "pnpm: watch:parallel"],
      "dependsOrder": "sequence"
    },
    {
      "type": "shell",
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^✘ \\[ERROR\\] (.+)$",
          "file": 1
        },
        "fileLocation": ["relative", "${workspaceFolder}"],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\] build started",
          "endsPattern": "^\\[watch\\] build finished"
        }
      },
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "pnpm: watch",
      "command": "pnpm run watch"
    },
    {
      "type": "shell",
      "problemMatcher": "$tsc",
      "label": "pnpm: compile",
      "group": "build",
      "command": "pnpm run compile"
    }
  ]
}
